# PyCity Schools Analysis

- Your analysis here
  
---

In [5]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Stores filepath in a variable
schools_complete_csv = Path("Resources/schools_complete.csv")
students_complete_csv = Path("Resources/students_complete.csv")

# Reads our schools and students data with the pandas library and stored each file into a DataFrame (no encoding required).
school_data = pd.read_csv(schools_complete_csv)
student_data = pd.read_csv(students_complete_csv)

# Merges both the school and students DataFrames
# Any school names present in school_data but not students_data won't be merged as we do not have data for them to analyse.    
schools_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
schools_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [8]:
# Calculate the total number of unique schools
school_count =len(schools_complete_df["school_name"].unique())
school_count

15

In [9]:
# Calculate the total number of students
student_count = schools_complete_df["Student ID"].count()
student_count

39170

In [10]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [11]:
# Calculate the average (mean) math score
average_math_score = schools_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [12]:
# Calculate the average (mean) reading score
average_reading_score = schools_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [14]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = schools_complete_df[(schools_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [15]:
# Calculate the percentage of students who passed reading 
passing_reading_count = schools_complete_df[(schools_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [18]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = schools_complete_df[
    (schools_complete_df["math_score"] >= 70) & (schools_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [22]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({
                                    "Total Schools" : [school_count],
                                    "Total Students": [student_count],
                                    "Total Budget" : [total_budget],
                                    "Average Math Score" : [average_math_score], 
                                    "Average Reading Score" : [average_reading_score], 
                                    "% Passing Math" : [passing_math_percentage], 
                                    "% Passing Reading" : [passing_reading_percentage], 
                                    "% Overall Passing" : [overall_passing_rate]
                                    })

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [52]:
# Use the code provided to select all of the school types
#school_types = schools_complete_df["type"].unique()
#school_types

school_types = school_data.rename(columns={"school_name":"School Name", "type":"School Type"})
school_types = school_types[["School Name", "School Type"]]
school_types

              School Name School Type
0       Huang High School    District
1    Figueroa High School    District
2     Shelton High School     Charter
3   Hernandez High School    District
4     Griffin High School     Charter
5      Wilson High School     Charter
6     Cabrera High School     Charter
7      Bailey High School    District
8      Holden High School     Charter
9        Pena High School     Charter
10     Wright High School     Charter
11  Rodriguez High School    District
12    Johnson High School    District
13       Ford High School    District
14     Thomas High School     Charter

In [54]:
# Calculate the total student count per school
per_school_counts = school_data.rename(columns={"school_name":"School Name", "size":"Total Students"})
per_school_counts = per_school_counts[["School Name", "Total Students"]]
per_school_counts

              School Name  Total Students
0       Huang High School            2917
1    Figueroa High School            2949
2     Shelton High School            1761
3   Hernandez High School            4635
4     Griffin High School            1468
5      Wilson High School            2283
6     Cabrera High School            1858
7      Bailey High School            4976
8      Holden High School             427
9        Pena High School             962
10     Wright High School            1800
11  Rodriguez High School            3999
12    Johnson High School            4761
13       Ford High School            2739
14     Thomas High School            1635

In [88]:
# Calculate the total student count per school
#per_school_counts = school_data.rename(columns={"school_name":"School Name", "size":"Total Students"})
#per_school_counts = per_school_counts[["School Name", "Total Students"]]



# Calculate the total school budget and per capita spending per school
#Total school budget
per_school_budget = school_data.rename(columns={"school_name":"School Name", "budget":"Total School Budget"})
per_school_budget = per_school_budget[["School Name", "Total School Budget"]]

#Per capita spending
per_school_capita = pd.merge(per_school_counts, per_school_budget, how="outer", on=["School Name", "School Name"])
per_school_capita["Per Student Budget"] = per_school_capita["Total School Budget"]/ per_school_capita["Total Students"]
per_school_capita = per_school_capita[["School Name", "Per Student Budget"]]

#Combined
per_school_budget_capita = pd.merge(per_school_budget, per_school_capita, how="outer", on=["School Name", "School Name"])
per_school_budget_capita.set_index("School Name")
per_school_budget_capita

              School Name  Total School Budget  Per Student Budget
0       Huang High School              1910635               655.0
1    Figueroa High School              1884411               639.0
2     Shelton High School              1056600               600.0
3   Hernandez High School              3022020               652.0
4     Griffin High School               917500               625.0
5      Wilson High School              1319574               578.0
6     Cabrera High School              1081356               582.0
7      Bailey High School              3124928               628.0
8      Holden High School               248087               581.0
9        Pena High School               585858               609.0
10     Wright High School              1049400               583.0
11  Rodriguez High School              2547363               637.0
12    Johnson High School              3094650               650.0
13       Ford High School              1763916               644.0
14     Thomas High School              1043130               638.0

In [98]:
# Calculate the average test scores per school
#math
grouped_schools = student_data.groupby("school_name")
per_school_math = pd.DataFrame(grouped_schools["math_score"].mean())
per_school_math["School Name"] = per_school_math.index
per_school_math = per_school_math.reset_index(drop=True)

per_school_math = per_school_math[["School Name", "math_score"]] 
per_school_math = per_school_math.rename(columns={"math_score":"Average Math Score"})

per_school_math

#reading
per_school_reading = pd.DataFrame(grouped_schools["reading_score"].mean())
per_school_reading["School Name"] = per_school_reading.index
per_school_reading = per_school_reading.reset_index(drop=True)

per_school_reading = per_school_reading[["School Name", "reading_score"]] 
per_school_reading = per_school_reading.rename(columns={"reading_score":"Average Reading Score"})

per_school_reading

              School Name  Average Reading Score
0      Bailey High School              81.033963
1     Cabrera High School              83.975780
2    Figueroa High School              81.158020
3        Ford High School              80.746258
4     Griffin High School              83.816757
5   Hernandez High School              80.934412
6      Holden High School              83.814988
7       Huang High School              81.182722
8     Johnson High School              80.966394
9        Pena High School              84.044699
10  Rodriguez High School              80.744686
11    Shelton High School              83.725724
12     Thomas High School              83.848930
13     Wilson High School              83.989488
14     Wright High School              83.955000